<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".View.RankingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_ranking"
            style="@style/Title"
            android:layout_marginTop="32dp"
            android:text="@string/txt_titleRanking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_title"
            style="@style/Separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_ranking" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_score"
            style="@style/SubTitle"
            android:layout_marginTop="32dp"
            android:text="Score: 0 - 0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Back"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_title2" />

        <View
            android:id="@+id/view_title2"
            style="@style/Separator"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_score" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
